<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/index.css">
</head>
<body>                      
        <main class="behruzbek_main">
                <div class="behruzbek_top">
                        <h6>Made for Webflow</h6>
                        <h2>Simple & Colorful Ecommerce <br> Template for Your Business</h2>
                </div>
                <div class="container">
                        <div class="behruzbek_main_list">
                                <div class="behruzbek_main_left">
                                                <h1>Available for FREE!</h1>
                                                <h2></h2>
                                                <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</p>
                                                <button class="behruzbek_btn">GET IT NOW!</button>
                                </div>
                                <div class="behruzbek_main_right">
                                        <img src="./images/IMAGE (14).png" alt="">
                                </div>
                        </div>
                </div>
                <div class="container">
                        <div class="behruzbek_sent">
                                <div class="behruzbek_left">
                                        <img src="./icon/Frame (15).svg" alt="">
                                        <div class="behruzbek_ora">
                                                <h1>Subscribe to our newsletter & get</h1>
                                                <a href="index.html">10% discount!</a>
                                        </div>
 
                                </div>
                                <div class="behruzbek_right">
                                        <input type="text">
                                        <button class="behruzbek_btn"></button>
                                </div>
                        </div>
                </div>
        </main>
</body>
</html>